SSL_CERT_FILE=C:\Users\HomePC\Desktop\myCodes\nairobi_expressway_sentiment_analysis\venv310\lib\site-packages\certifi\cacert.pem
REQUESTS_CA_BUNDLE=C:/Users/HomePC/Desktop/myCodes/nairobi_expressway_sentiment_analysis/venv310/lib/site-packages/certifi/cacert.pem
