# Flask environment: set to 'development' for debug mode
FLASK_ENV=development

# MongoDB connection URI
MONGODB_URI=mongodb://localhost:27017

# Path to SSL certificate
SSL_CERT_FILE=C:\Users\HomePC\Desktop\myCodes\nairobi_expressway_sentiment_analysis\venv310\lib\site-packages\certifi\cacert.pem

REQUESTS_CA_BUNDLE=C:/Users/HomePC/Desktop/myCodes/nairobi_expressway_sentiment_analysis/venv310/lib/site-packages/certifi/cacert.pem

# Cookies file for X.com Selenium
X_COOKIES_PATH=./cookies/x_cookies.pkl

# Facebook login credentials
FACEBOOK_EMAIL=gershomochanda@ymail.com
FACEBOOK_PASSWORD=juba@2024
FB_PAGE_LIST=KeNHA,Ma3Route,NTVKenya,NationAfrica,NTSAKenya,BarakaFM,KenyaNewsAgency


